<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Personal information Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="personalinformation.css">
        
    </head>
    <body>
      <header>
        
        <nav>
          <a href="homee.html">Home</a>
          <a  class="active" href="personal_info.html">Personal Information</a>
          <a  href="project.html">Project </a>
        </nav>
       
      </header>
     
      <main>
        <div class="container">
            <div class="box ABOUT_ME">
                <h3>ABOUT ME:</h3>
                <p>I'm Suha, 21 years old, Software Engineering Student.<br> Passionate about programming, creating efficient solutions. Collaborative, eager to learn and contribute.</p>
            </div>
            <div class="box experience">
                <h3> WORK EXPERIENCE:</h3>
                <ul>
                    <li>Software Quality Assurance Intern</li>
                    <li>Junior Coding Instructor</li>
                    <li>IT Support Intern</li>
                </ul>
            </div>
            <div class="box EDUCATION">
                <h3>EDUCATION:</h3>
                <ul>
                    <li>(2008-2014) Primary School (26)</li>
                    <li>(2014-2017) Middle School (43)</li>
                    <li>(2017-2020) High School (117)</li>
                    <li>(2020-2024) University of Jeddah Bachelor's degree in software engineering</li>
                </ul>
            </div>
            <div class="box SKILLS">
                <h3>SKILLS :</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Problem Solving</li>
                    <li>Strong Communication</li>
                    <li>Agile-Scrum-Waterfall</li>
                    <li>Languages: Arabic - English - Turkish</li>
                </ul>
            </div>
        </div>
    </main>
    
    <footer>
      <nav>
          <p class="ContactMe">Contact Me</p>
          <a href="https://x.com/prettysuhaa?s=21" target="_blank"><img src="icon_x.png" alt="App x" height="30" width="20"></a>
          <a href="mailto:suhaalsulami67@gmail.com" target="_blank"><img src="icon_email.png" alt="App email" height="30" width="20"></a>
          <a href="https://github.com/SuhaAlsulami" target="_blank"><img src="icon_github.png" alt="App GitHub" height="30" width="20"></a>
      </nav>
  </footer>
    </body>
    </html>